@import '../src/less/example.less';
@import "~bootstrap/less/bootstrap";

.CodeMirror {
}

.toolbar-container {
  border: 1px solid #ddd;
  border-right: 0px;
  padding: 0px;
  height: 302px;

  .Highlight {
    .highlighted {
      background-color: yellow;
    }
  }

  .Toolbar {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    overflow: hidden;

    .search-box {
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }

    .primitives-box {
      flex-grow: 1;
      position: absolute;
      top: 45px;
      bottom: 0px;
      width: 100%;
      overflow: scroll;
    }

    .PrimitiveList {
      > .Primitive {
        padding: 5px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        color: steelblue;
        border: 0px;
      }
      > .PrimitiveGroup {
        padding: 0px;
        border: 0px;
        border-bottom: 1px solid #ddd;
        border-radius: 0px;
        > .group-header {
          padding: 5px;
          background: #eee;
          font-weight: bold;
          cursor: pointer;
          > .group-name {
            display: inline-block;
            margin-left: 5px;
          }
        }
        > .PrimitiveList {
          margin: 5px 0px 5px 20px;
        }
      }
    }
  }
}
.textarea-container {
  border: 1px solid #ddd;
  padding-left: 0px;
}