<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>WeScheme Example</title>

    <style>
      #helpDialog {
          display: none;
          width: 90%;
          background: black;
          color: white;
          opacity: 0.9;
          text-align: center;
          position: absolute;
          left: 5%;
          top: 10%;
          z-index: 9;
          border-radius: 20px;
          box-shadow: 0px 10px 25px black;
          transition: all .5s;
          padding: 10px;
      }

      #helpDialog h2{font-size: 1.5em;}
      #helpDialog .shortcuts{min-width: ;}
      #helpDialog .shortcuts td:first-child{padding-right: 20px;}
      #helpDialog .shortcuts td:last-child{text-align: right;}
      #helpDialog .shortcutGroup {width: 45%; display: inline-block; text-align: left; vertical-align: top; }
      kbd{
          display:inline-block;
          padding:2px 3px;
          line-height:10px;
          color:#555;
          vertical-align:middle;
          background-color:#cacaca;
          border:solid 1px #ccc;
          border-bottom-color:#bbb;
          border-radius:3px;
          box-shadow:inset 0 -1px 0 black;
      }
    </style>
  </head>
  <body>
    <div class="container wescheme-example">
      <div class="page-header">
        <h1>WeScheme Example</h1>
        <a href="/">codemirror-blocks</a> 
      </div>
      <div class="row">
        <div class="col-md-6" style="display:none;">
          <label for="code">Edit using text...</label>
          <textarea id="code">This is a test.</textarea>
        </div>
        <div class="col-md-6">
          <div>
            <label for="code2">Or edit using blocks!</label>
            <textarea id="code2">This is a test.</textarea>
          </div>
          <input type="checkbox" aria-label="Block Mode" id="mode" checked="checked"/><label for="mode">Block Mode</label>
        </div>
      </div>
    </div>

    <div id="helpDialog" tabindex="-1">
      <h1>Blocks Help</h1>
      Note: on MacOS, <kbd>Cmd</kbd> replaces <kbd>Ctrl</kbd>.
      <br/>
      <div class="shortcutGroup" tabindex="-1">
        <h2>Navigation</h2>
        <table class="shortcuts">
          <tr><td>Previous block</td>        <td><kbd>Up</kbd></td></tr>
          <tr><td>Next block</td>            <td><kbd>Down</kbd></td></tr>
          <tr><td>Collapse block</td>        <td><kbd>Left</kbd></td></tr>
          <tr><td>Expand block</td>          <td><kbd>Right</kbd></td></tr>
          <tr><td>Expand all</td>            <td><kbd>Shift-Left</kbd></td></tr>
          <tr><td>Collapse all</td>          <td><kbd>Shift-Right</kbd></td></tr>
          <tr><td>First visible block</td>   <td><kbd>Home</kbd></td></tr>
          <tr><td>Last visible block</td>    <td><kbd>End</kbd></td></tr>
        </table>
      </div>

      <div class="shortcutGroup" tabindex="-1">
        <h2>Editing</h2>
        <table class="shortcuts">
          <tr><td>Toggle Editing</td>         <td><kbd>Enter</kbd> or <kbd>Return</kbd></td></tr>
          <tr><td>Cancel Editing</td>         <td><kbd>ESC</kbd> or <kbd>Shift-ESC</kbd></td></tr>
          <tr><td>Edit any block</td>         <td><kbd>Ctrl-Enter</kbd></td></tr>
          <tr><td>Insert Left</td>            <td><kbd aria-label="open bracket">Ctrl-[</kbd></td></tr>
          <tr><td>Insert Right</td>           <td><kbd aria-label="close bracket">Ctrl-]</kbd></td></tr>
          <tr><td>Collapse all</td>           <td>Shift-Right</td></tr>
          <tr><td>Start new Expression</td><td><kbd aria-label="open parenthesis">(</kbd></td></tr>
        </table>
      </div>

      <br/>
      <div class="shortcutGroup" tabindex="-1">
        <h2>Selection and Cut/Copy/Paste</h2>
        <table class="shortcuts">
          <tr><td>Toggle selection</td>         <td><kbd>Space</kbd></td></tr>
          <tr><td>Navigate and keep selection</td><td><kbd>Alt-Down</kbd>, <kbd>Alt-Up</kbd>, etc.</td></tr>
          <tr><td>Cut/Copy/Paste</td>           <td><kbd>Ctrl-X</kbd>/<kbd>Ctrl-C</kbd>/<kbd>Ctrl-V</kbd></td></tr>
          <tr><td>Delete selection</td>         <td><kbd>Del</kbd> or <kbd>Backspace</kbd></td></tr>
          <tr><td>Paste before active node</td> <td><kbd>Shift-Ctrl-V</kbd></td></tr>
        </table>
      </div>

      <div class="shortcutGroup" tabindex="-1">
        <h2>Search</h2>
        <table class="shortcuts">
          <tr><td>Start searching</td>          <td><kbd>Begin typing</kbd></td></tr>
          <tr><td>Find next</td>                <td><kbd>Enter</kbd></td></tr>
          <tr><td>Find previous</td>            <td><kbd>Shift-Enter</kbd></td></tr>
        </table>
      </div>
    </div>
  </body>
</html>
