.Editor {
  border: 1px solid #ddd;
  height: 302px;
  > .toolbar-pane {
    border-right: 1px solid #ddd;
    padding-left: 0px;
    padding-right: 0px;
    height: 100%;

    > .TrashCan {
      height: 0px;
      opacity: 0;
    }
    > .Toolbar {
      height: 100%;
      opacity: 1;
    }
    > .TrashCan,
    > .Toolbar {
      transition: opacity .25s, transform .15s;
    }

    &.show-trashcan {
      > .TrashCan {
        height: 100%;
        opacity: 1;
        transform: scale(1);
      }
      > .Toolbar {
        height: 0px;
        opacity: 0;
      }
    }

  }
  > .codemirror-pane {
    padding-left: 0px;
  }
  .blocks-toggle-btn {
    position: absolute;
    right: 0px;
    top: 5px;
    right: 20px;
    z-index: 100;
    &:focus {
      outline: 0;
    }
  }
}
