.Toolbar {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  overflow: hidden;

  > .search-box {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    .glyphicon {
      position: absolute;
      right: 15px;
      top: 15px;
      color: #777;
      cursor: pointer;
    }
  }

  > .primitives-box {
    flex-grow: 1;
    position: absolute;
    top: 45px;
    bottom: 0px;
    width: 100%;
    overflow: scroll;
  }
}