.TrashCan {
  * {
    pointer-events: none;
  }
  text-align: center;
  color: #ccc;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scale(.15);
  > .glyphicon-trash {
    font-size: 80px;
    display: inline-block;
    margin-bottom: 10px;
    &:before {content: "\e020"; }
  }

  &.over {
    color: #777;
  }
}
