@border-radius: 5px;
@border-width: 2px;

// Colors:
@literal-number-color: blue;
@literal-string-color: green;
@literal-char-color: orange;
@literal-boolean-color: darkred;
@literal-symbol-color: steelblue;
@comment-color: #ccc;
@editing-border-color: orange;
@error-border-color: red;

@hover-drop-background-color: lightblue;
@hover-replace-background-color: red;

.blocks-hidden {
  display: none !important;
}

.blocks-struct,
.blocks-functionDef,
.blocks-variableDef,
.blocks-expression,
.blocks-unknown {
  display: inline-flex;
  flex-direction: column;
  align-items: stretch;
  color: black;
  border: @border-width solid black;
  border-radius: 15px;
  margin: 5px;
  background: #ccc;
  cursor: default;
  overflow: hidden;
  cursor: move;
}

.blocks-operator {
  display: flex;
  justify-content: center;
/*  flex-direction: column; */
  font-weight: bold;
  padding: 0px 5px;
  text-align: center;
  background: black;
  color: white;

  .blocks-literal {color: white;}

  > .blocks-expression{
    box-shadow: 0px 0px 10px 1px white;
  }
}

.blocks-args {
  display: inline-flex;
  flex-wrap: wrap;
  flex-grow: 1;
  background: #eee;
}
.blocks-name,
.blocks-literal {
  display: inline-block;
  color: black;
  border-radius: 5px;
  padding: 2px;
  border: @border-width solid transparent;
  min-width: 10px;

  &.blocks-editing {
    border-color: @editing-border-color;
    &.blocks-error {
      border-color: @error-border-color;
    }
  }

  &.blocks-over-target {
    background-color: @hover-replace-background-color;
  }

  * {
    pointer-events: none;
  }

  .blocks-literal-number {
    color: @literal-number-color;
  }
  .blocks-literal-string {
    color: @literal-string-color;
  }
  .blocks-literal-char {
    color: @literal-char-color;
  }
  .blocks-literal-boolean {
    color: @literal-boolean-color;
  }
  .blocks-literal-symbol {
    color: @literal-symbol-color;
  }

}

.blocks-name {
  color: @literal-symbol-color;
}

.blocks-node:focus {
  border-color: @editing-border-color;
  outline: 0;
}

.blocks-editing {
  outline: 0;
}

.blocks-over-target {
  background-color: @hover-drop-background-color;
  border-radius: @border-radius;
}

.blocks-white-space:before {
  content: ' ';
}
.blocks-white-space {
  padding: 5px;
  border: @border-width solid transparent;
  font-weight: bold;
  border-radius: @border-radius;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    background-color: @hover-drop-background-color;
  }

  &.blocks-editing {
    font-weight: normal;
    &.blocks-error {
      border: @border-width solid @error-border-color;
    }
    &:hover {
      background-color: transparent;
    }
  }

}
.blocks-unknown { 
  border-width: 1px;
  >.blocks-operator{ background: rgba(0,0,0,0.5); }
  >.blocks-args    { background: rgba(255,190,190,0.5); }
}
.blocks-comment {
  color: @comment-color;
  font-style: italic;
}