.blocks-language-wescheme {
  @border-radius: 5px;
  @large-border-radius: 15px;
  @border-width: 3px;

  // Colors:
  @literal-number-color: blue;
  @literal-string-color: green;
  @literal-char-color: orange;
  @literal-boolean-color: darkred;
  @literal-symbol-color: steelblue;
  @comment-color: #ccc;
  @editing-border-color: orange;
  @error-border-color: red;
  @border-hint: rgba(255, 165, 0, 0.3);

  @hover-drop-background-color: lightblue;
  @hover-replace-background-color: red;

  .blocks-struct,
  .blocks-functionDef,
  .blocks-lambdaExpression,
  .blocks-variableDef,
  .blocks-expression,
  .blocks-ifExpression,
  .blocks-condExpression,
  .blocks-unknown {
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    color: black;
    border: @border-width solid black;
    border-radius: 15px;
    margin: 2px;
    background: #eee;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.5s;

    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;

    user-select: none;
  }

  .blocks-lambdaExpression {
    border-radius: @large-border-radius @large-border-radius 0px 0px;
  }

  .blocks-condExpression,
  .blocks-ifExpression {
    border-radius: 0px;
    background: white;
    > .blocks-operator {
      justify-content: flex-start;
    }
    > .blocks-cond-table {
      margin: 1px;
      .blocks-cond-drop-row {
        .blocks-white-space {
          display: block;
        }
      }
      .blocks-condClause {
        border: @border-width inset gray;
        display: block;
        padding: 3px;
        text-align: center;
        min-width: 200px;
        &:focus {
          border-color: @editing-border-color;
        }
      }
      .blocks-condClause:first-of-type::before{
        content: "test \00A0  \2192 \00A0  result";
      }
      .blocks-cond-row {
        border-top: 1px solid #aaa;
        > .blocks-cond-predicate {
          text-align: center;
          &.blocks-cond-else {
            color: #777;
          }
        }
        > td {
          padding: 2px 0px;
        }
      }
      .blocks-cond-row:first-child {
        border-top: 0px;
      }
    }
  }

  .blocks-operator {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 1px 5px;
    text-align: center;
    background: black;
    color: white;
    > .blocks-white-space:not(.blocks-editing) {
      min-width: 10px;
      border-radius: 5px;
      border: none;
    }
    > .blocks-white-space:hover {
      background: black;
      border: dotted 2px darkgray;
    }
    .blocks-literal {
      color: white;
      border: @border-width inset;
    }
    > .blocks-lambdaExpression,
    > .blocks-expression {
      box-shadow: 0px 0px 10px 1px white;
    }
  }

  .blocks-args {
    display: inline-flex;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 1px 1px 1px 0px;
    justify-content: center;

    > .blocks-literal, .blocks-white-space[contenteditable="true"] {
      background: white;
      border: @border-width lightgray inset;
    }
  }
  .blocks-name,
  .blocks-literal,
  .blocks-blank {
    @height: 20px;

    display: inline-block;
    color: black;
    border-radius: 5px;
    padding: 0px 2px;
    border: @border-width solid transparent;
    min-width: 10px;
    line-height: @height - @border-width * 2;
    height: @height;
    cursor: pointer;
    cursor: hand;
    transition: all 0.5s;

    &.blocks-editing, &.blocks-quarantine {
      border-color: @editing-border-color;
      cursor: text;
      min-height: @height;
      &.blocks-error {
        border-color: @error-border-color;
      }
    }

    &:hover {
      border: solid @border-hint;
    }

    &.blocks-over-target {
      background-color: @hover-replace-background-color;
    }

    * {
      pointer-events: none;
    }

    .blocks-literal-number {
      color: @literal-number-color;
    }
    .blocks-literal-string {
      color: @literal-string-color;
    }
    .blocks-literal-char {
      color: @literal-char-color;
    }
    .blocks-literal-boolean {
      color: @literal-boolean-color;
    }
    .blocks-literal-symbol {
      color: @literal-symbol-color;
    }

  }

  .blocks-name {
    color: @literal-symbol-color;
  }

  .blocks-node[aria-selected^="true"] {
    border-style: dotted;
    border-color: @editing-border-color;
    outline: 0;
    box-shadow: 5px 5px 5px #888888;
  }
  .blocks-node:focus {
    border-style: solid;
    border-color: @editing-border-color;
    outline: 0;
  }

  .blocks-editing * {
    outline: 0;
    cursor: text;

  }

  .blocks-over-target {
    background-color: @hover-drop-background-color;
    border-radius: @border-radius;
  }

  .blocks-white-space:before {
    content: ' ';
  }


  .blocks-white-space {
    padding: 0px;
    border: @border-width dotted lightgray;
    font-weight: bold;
    border-radius: @border-radius;
    margin: 0px 5px;
    min-width: 15px;
    display: inline-block;
    cursor: default;
    height: 22px;
    vertical-align: middle;
    text-align: center;
    transition: min-width .5s;

    &:hover {
      background-color: @hover-drop-background-color;
      background: white;
      min-width: 20px;
      border-style: inset;
      cursor: pointer;
      cursor: hand;
    }

    &.blocks-editing {
      font-weight: normal;
      margin: 0px 5px;
      min-width: 20px;
      border-style: inset;
      outline: 0;
      &.blocks-error {
        border: @border-width solid @error-border-color;
      }
      &:hover {
        background-color: transparent;
      }
      cursor: text;
    }

  }
  .blocks-unknown {
    border-width: 1px;
    >.blocks-operator{ background: rgba(0,0,0,0.5); }
    >.blocks-args    { background: rgba(255,190,190,0.5); }
  }
  
  .blocks-comment {
    color: @comment-color;
    font-style: italic;
    width: 0px !important;
    min-width: 0px !important;
    height: 0px !important;
    display: none !important;
    position: relative;
    padding: 0px !important;
    margin: 0px !important;
    border: solid 2px red;
  }

  .blocks-dragging {
    .blocks-white-space{ background-color: transparent; }
  }

  .blocks-blank {
    color: white;
    background: gold;
    cursor: hand;
    &:after {
      content: "?";
      color: black;
      display: inline-block;
      width: 20px;
    }
    &.blocks-editing {
      background: transparent;
      &:after{content: none; width: 0px; }
    }
  }
  .blocks-node[aria-expanded="false"] {
    height: 30px;
    min-width: 75px;
    padding: 3px;
    background: black;
    position: relative;
    * { display: none;}
    .blocks-operator, .blocks-operator * { 
      display: inline;
      padding: 0px;
      margin: 0px;
      border: none;
      color: lightgray;
      line-height: 20px;
    }
    >.blocks-operator {
      margin-right: 22px;
    }
  }
  .blocks-node[aria-expanded="false"]::after{
    position:absolute; 
    right: 5px;
    content: "\27F7";
    color: white;
  }
  .blocks-locked {
    opacity: 0.5;
  }
  .blocks-locked::after{ content: "\1f512" !important; }
}
